# q_r_code

./: README.md  build.gradle  import-summary.txt  settings.gradle
QRApp/: build.gradle
QRApp/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/adam/qrcode/: CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  MainActivity.java  MainApp.java  PerUtil.java  ResultActivity.java  ResultHandler.java  ResultUtil.java  Util.java  ViewfinderResultPointCallback.java
app/src/main/java/com/yy/adam/qrcode/wifi/: NetworkType.java  WifiConfigManager.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
zxing-android-embedded/res-orig/values/: zxing_strings.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoratedBarcodeView.java
zxing_android_core/: build.gradle
zxing_android_core/src/main/: AndroidManifest.xml
zxing_core/: build.gradle
zxing_core/src/main/: AndroidManifest.xml
