apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.adam.qrcode"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.flurry.android:analytics:11.2.0@aar'
    implementation project(':zxing-android-embedded')
}
